{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 0.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.87,
        "y": 0.4900000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.07,
        "y": 0.49
      },
      "prevControl": {
        "x": 8.07,
        "y": 0.4900000000000002
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}