{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.247864723487456,
        "y": 3.014416562640954
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.247864723487456,
        "y": 3.014416562640954
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.550625193777079,
        "y": 2.9953981616148284
      },
      "prevControl": {
        "x": 4.550625193777079,
        "y": 2.9953981616148284
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}