{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.964122654223958,
        "y": 4.298158631904452
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.94050241481266,
        "y": 8.586808063295843
      },
      "holonomicAngle": 177.79740183823407,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9451042531978313,
        "y": 4.222085027799949
      },
      "prevControl": {
        "x": 14.00155654403834,
        "y": 4.212575827286885
      },
      "nextControl": null,
      "holonomicAngle": 91.76239102366054,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}